version: "3"

services:
  dnscrypt:
    container_name: dnscrypt-proxy
    image: klutchell/dnscrypt-proxy:latest
    networks:
      pihole_net:
        ipv4_address: 10.0.1.2
    expose:
      - "5300/udp"
      - "5300/tcp"
    environment:
      TZ: 'Europe/Paris'
    volumes:
      - '/srv/dnsserver/dnscrypt:/config'
    dns:
      - 1.1.1.1
    restart: unless-stopped

  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    networks:
      pihole_net:
        ipv4_address: 10.0.1.3
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "6080:80/tcp"
      - "6443:443/tcp"
    environment:
      TZ: 'Europe/Paris'
      WEBPASSWORD: 'admin'
      DNS1: "10.0.1.2#5300"
      DNS2: "no"
    volumes:
       - '/srv/dnsserver/pihole/:/etc/pihole/'
    dns:
      - 1.1.1.1
    restart: unless-stopped
    depends_on:
      - dnscrypt

networks:
  pihole_net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.1.0/24    
